# Billing-System

./: .gitignore  BillingSys.sql  CDR database Syntax  CDR.csv  README.md  newwww2.sql
Billing/: pom.xml
Billing/src/main/java/com/iti/billing/: BillGenerating.java  Billing.java  User.java  another.java
Billing/src/main/java/com/iti/cdr/: CDR.java  Connnectiontodatabase.java  DB.java
Billing/src/main/java/com/iti/rating/: Rating.java
